spring.application.name = ThymeLeaf Application 
server.port = 8086
security.basic.enabled=false

spring.security.user.name = user
spring.security.user.password = user

# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/NiShare/Genfare/working/examples/h2db4;
spring.datasource.url=jdbc:h2:file:../work/src/main/resources/h2db4;
#spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.connection=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
org.hibernate.SQL=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
